# NetworkSync

./: .gate  .gitattributes  .gitignore  ARCHITECTURE.md  HEALTH.md  README.md  ROADMAP.md  TEST_COVERAGE.md
Core/: MoonBark.NetworkSync.Core.csproj  MoonBark.NetworkSync.Core.csproj.lscache  NetworkSync.Core.csproj  NetworkSyncModule.cs
Core/Interfaces/: DeliveryMethod.cs  DisconnectReason.cs  ILocalOccupancyValidator.cs  INetworkMessage.cs  INetworkTransport.cs  IReplicationService.cs  IServerAuthorityService.cs  NetworkConnectionState.cs  NetworkMessageEventArgs.cs  OccupancyDeltaReceivedEventArgs.cs  PeerConnectedEventArgs.cs  PeerDisconnectedEventArgs.cs  PlacementDeltaReceivedEventArgs.cs  WorldSnapshotReceivedEventArgs.cs
Core/Messages/: CellOccupancyData.cs  MessageTypes.cs  OccupancyMessages.cs  PlacementDeltaChangeType.cs  PlacementMessages.cs  TerrainCellData.cs  WorldMessages.cs
Core/Services/: ClientPredictionService.cs  NetworkManager.cs  ReplicationService.cs  ServerAuthorityService.cs
Core/Transports/: LiteNetTransport.cs
Examples/SimpleClient/: Program.cs  SimpleClient.csproj
Examples/SimpleServer/: Program.cs  SimpleServer.csproj
Tests/StressTests/: Program.cs  (+12 more)
Tests/ThistletideE2ETests/: MoonBark.NetworkSync.ThistletideE2E.csproj  MoonBark.NetworkSync.ThistletideE2E.csproj.lscache  NETWORK_SYNC_LIMITS.md  NetworkSync.ThistletideE2E.csproj  Program.cs  README.md  ThistletideMocks.cs  ThistletideStressTestRunner.cs  ThistletideTestClient.cs  ThistletideTestServer.cs
Tests/ThistletideE2ETests/Components/: ClientNodeComponent.cs  ITestComponents.cs  OccupancyMapComponent.cs  ServerNodeComponent.cs  TestComponentFactory.cs
Tests/ThistletideE2ETests/Metrics/: MetricsCollector.cs
Tests/ThistletideE2ETests/Simulations/: ClientConnectionHandler.cs  GoapTowerDefenseEvaluation.cs  ISimulationFramework.cs  NetworkStressTestSimulation.cs  PlacementCommandGenerator.cs
Tests/ThistletideE2ETests/UI/: CompositeHud.cs  ConnectionMetricsHud.cs  HudComponents.cs  MessageMetricsHud.cs  PlacementMetricsHud.cs  TestResultsUI.cs
docs/: architecture.md
(+10 files in other folders)
