<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetworkSync.Core.csproj" />
    <ProjectReference Include="..\..\..\MoonBark.Core.Primitives\MoonBark.Core.Primitives.csproj" />
  </ItemGroup>

</Project>
